dbfilename redis_queue.rdb
dir /home/sufiyan/frappe-test-bench/config/pids
pidfile /home/sufiyan/frappe-test-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11010

aclfile /home/sufiyan/frappe-test-bench/config/redis_queue.acl
