dbfilename redis_cache.rdb
dir /home/sufiyan/frappe-test-bench/config/pids
pidfile /home/sufiyan/frappe-test-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13010
maxmemory 346mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/sufiyan/frappe-test-bench/config/redis_cache.acl
